<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Element Case | Premium iPhone Cases, Samsung Cases, iPad Cases and Accessories</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            /* iOS BLUE LINKS */
            .appleBody a {color:#40090e; text-decoration: none;}
            .appleFooter a {color:#999999; text-decoration: none;}
            .appleDate p {color:#ffffff; text-decoration: none;}
            /* MOBILE STYLES */
            @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"]{
            width:100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;
            }
            td[class="logo"] img{
            margin:0 auto!important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"]{
            display:none;}
            img[class="mobile-hide"]{
            display: none !important;
            }
            img[class="img-max"]{
            max-width: 100% !important;
            height:auto !important;
            }
            /* FULL-WIDTH TABLES */
            table[class="responsive-table"]{
            width:100%!important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"]{
            padding: 10px 5% 15px 5% !important;
            }
            td[class="padding-copy"]{
            padding: 10px 5% 10px 5% !important;
            text-align: left;
            }
            td[class="padding-meta"]{
            padding: 30px 5% 0px 5% !important;
            text-align: left;
            }
            td[class="no-pad"]{
            padding: 0 0 20px 0 !important;
            }
            td[class="no-padding"]{
            padding: 0 !important;
            }
            td[class="section-padding"]{
            padding: 0px 15px 0px 15px !important;
            }
            td[class="section-padding-bottom-image"]{
            padding: 0px 15px 0 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"]{
            padding: 0px 0px 0px 0px !important;
            }
            table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
            }
            a[class="mobile-button"]{
            width:50% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            }
            }
        </style>
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0px;padding: 0px;height: 100% !important;width: 100% !important;zoom: 100%">
        <!-- HEADER -->

        <!-- ONE COLUMN CTA SECTION -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000;" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="500">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;" valign="top">
                                            <!-- 1 COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;padding: 0px;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 16px;font-weight: normal;" src="http://media.campaigner.com/media/54/548260/GreenMonday/BlackFriday_Launch_spacer.jpg" width="500" height="auto" alt="spacer" />
                                                                    </td>
                                                                </tr>                                                               
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com" target="_blank" id="auto_assign_link_num_15" name="iPhoneX Cases">
                                                                    <img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;padding: 0px;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 16px;font-weight: normal;" src="http://media.campaigner.com/media/54/548260/Black-Friday-BO-iPhone-X/eblast_BlackOpsXFriday_Preview_Banner1.jpg" width="500" height="auto" alt="Black Friday Black OPS iPhone X Case Teaser" title="Black OPS Friday for iPhone X" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com" target="_blank" id="auto_assign_link_num_15" name="deployemnt date">
                                                                    <img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;padding: 0px;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 16px;font-weight: normal;" src="http://media.campaigner.com/media/54/548260/Black-Friday-BO-iPhone-X/eblast_BlackOpsXFriday_Preview_Banner2.gif" width="500" height="auto" alt="Black Friday Black OPS iPhone X Case Animated Gif" title="Black OPS iPhone X Case Deploys 11-24-2017" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com" target="_blank" id="auto_assign_link_num_15" name="stay tuned">
                                                                    <img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;padding: 0px;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 16px;font-weight: normal;" src="http://media.campaigner.com/media/54/548260/Black-Friday-BO-iPhone-X/eblast_BlackOpsXFriday_Preview_Banner3.jpg" width="500" height="auto" alt="Stay Tuned Button Black Friday Black OPS iPhone X Case Teaser" title="Stay Tuned for Black OPS for iPhone X" /></a>
                                                                    </td>
                                                                </tr>                                                                
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 10px 0px 20px 0px;font-family: Arial, sans-serif;font-size: 20px;background-color: #000000;" align="center"><span style="color: #ffffff;" id="email_" name="email_">THE LATEST EDITION OF OUR FLAGSHIP CASE</span></td>
                                                                </tr>   
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 20px 40px 20px;font-family: Arial, sans-serif; font-size: 16px;background-color: #000000;" align="center"><span style="color: #cccccc;" id="email_" name="email_">The 6th generation Black OPS continues to build on a legendary heritage, its aggressive design and unmistakable style enhanced with advanced tactical material and features. Standby…it’ll be ready for duty in just a few more days.</span></td>
                                                                </tr>                                                                 
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000;" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="500">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;" valign="top">
                                            <!-- 1 COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>                                                                
                                                           <tr>
                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com" target="_blank" id="auto_assign_link_num_15" name="Divider">
                                                                <img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;padding: 0px  0px 30px  0px;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 16px;font-weight: normal;" src="http://media.campaigner.com/media/54/548260/Black-Friday-BO-iPhone-X/eblast_BlackOpsXFriday_Preview_Banner4.jpg" width="500" height="auto" alt="Divider" title=" Divider" /></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>        
        <!-- TWO COLUMN CTA SECTION -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px 0px 15px" bgcolor="#000000" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" border="0" cellpadding="0" cellspacing="0" width="500">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0" valign="top" bgcolor="#000000">
                                            <!--- -ROW 1- - -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- END TWO COLUMN SECTION - 2MODULES -->
        <!-- TWO COLUMN SECTION -->
        <table class="mobile-hide" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #ffffff" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" border="0" cellpadding="0" cellspacing="0" width="500">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt">
                                <!-- TWO COLUMNS -->
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px" valign="top">
                                            <!-- LEFT COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellpadding="0" cellspacing="0" border="0" width="47%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellpadding="0" cellspacing="0" border="0" width="47%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- TWO COLUMN SECTION -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" border="0" cellpadding="0" cellspacing="0" width="500">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt">
                                <!-- TWO COLUMNS -->
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;background-color: #000000" valign="top">
                                            <!-- LEFT COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellpadding="0" cellspacing="0" border="0" width="55%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 0px 10px">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 0px;width: 100px;background-color: #000000" align="center"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" href="http://elementcase.com" target="_blank" id="auto_assign_link_num_3" name="elementcase 2 2"><img style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;font-family: Helvetica, Arial, sans-serif;color: #666666;font-size: 14px" alt="Logo" src="https://elementcase.com/skin/frontend/elem/elementcase/images/logos/logo-element-case-white.png" width="200" height="auto">
                                                                    </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: #000000" cellpadding="0" cellspacing="0" border="0" width="45%" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 0px 10px">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellpadding="0" cellspacing="0" border="0" width="80%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 12px;padding-top: 20px;padding-right: 10px" align="right" valign="middle">Follow us</td>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;width: 16px"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" href="http://facebook.com/elementcase" alias="Facebook" target="_blank" id="auto_assign_link_num_4" name="facebook elementcase"><img class="social" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;vertical-align: top;margin: 0px" alt="Facebook" src="https://www.elementcase.com/skin/frontend/elem/elementcase/images/eblast/ec_facebook_white.png" width="20" height="auto"></a></td>
                                                                    <td class="social-spacer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 10px">&nbsp;</td>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;width: 16px"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" href="http://twitter.com/elementcase" alias="Twitter" target="_blank" id="auto_assign_link_num_5" name="twitter elementcase"><img class="social" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;vertical-align: top;margin: 0px" alt="Twitter" src="https://www.elementcase.com/skin/frontend/elem/elementcase/images/eblast/ec_twitter_white.png" width="20" height="auto"></a></td>
                                                                    <td class="social-spacer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 10px">&nbsp;</td>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;width: 16px"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" href="http://instagram.com/elementcase" alias="Instagram" target="_blank" id="auto_assign_link_num_6" name="instagram elementcase"><img class="social" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;vertical-align: top;margin: 0px" alt="Twitter" src="https://www.elementcase.com/skin/frontend/elem/elementcase/images/eblast/ec_instagram_white.png" width="20" height="auto"></a></td>
                                                                    <td class="social-spacer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 10px">&nbsp;</td>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;width: 16px"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" href="http://youtube.com/elementcase" alias="YouTube" target="_blank" id="auto_assign_link_num_7" name="youtube elementcase"><img class="social" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;vertical-align: top;margin: 0px" alt="Twitter" src="https://www.elementcase.com/skin/frontend/elem/elementcase/images/eblast/ec_youtube_white.png" width="20" height="auto"></a></td>
                                                                    <td class="social-spacer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 10px">&nbsp;</td>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;width: 16px"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" href="http://pinterest.com/elementcase" alias="Pinterest" target="_blank" id="auto_assign_link_num_8" name="pinterest elementcase"><img class="social" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;vertical-align: top;margin: 0px" alt="Twitter" src="https://www.elementcase.com/skin/frontend/elem/elementcase/images/eblast/ec_pinterest_white.png" width="20" height="auto"></a></td>
                                                                    <td class="social-spacer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 10px">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000" align="center">
                    <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 0px 20px;background-color: #000000">
                                <!-- UNSUBSCRIBE COPY -->
                                <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <!--- -View in Browser Link- - -->
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000"><center>
                                            <span style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-top: 5px; margin-left: 20px; text-decoration: none;" id="email_" name="email_">View this email <a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" title="Browser Link" href="[Campaign.ViewOnlineURL]" id="auto_assign_link_num_9" name="  BrowserLink  "><font color="#838383">in a browser</font></a></span>
                                            </center>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, Helvetica, sans-serif;font-size: 11px;color: #838383;background-color: #000000" align="left">
                                            <br>
                                            <br>
                                            <br>
                                            <br>                                                
                                            <p style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin: 0px 20px; text-decoration: none;">
                                            You are receiving this message because you expressed interest in news,
                                            offers, or you opted in while making a purchase. Element Case values you and respects your privacy. See our <a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #838383" href="https://www.elementcase.com/terms_privacy.asp" title="privacy" id="auto_assign_link_num_10" name="https   elementcase terms_privacy asp">privacy policy</a>.</p>
                                            <p style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin: 10px 20px; text-decoration: none;">
                                            <span style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-top: 5px; text-decoration: none;" id="email_ 2" name="email_ 2">This email is intended for <span style="color: #838383;" id="email_ 3" name="email_ 3">[Contact.Email]</span>. To unsubscribe, visit <a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" title="Browser Link" href="http://cp20.com/unsubscribe"><font color="#838383">Unsubscribe</font></a>.</span>
                                            <span style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;" id="email_ 4" name="email_ 4">To update your subscription preferences visit <a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" title="Browser Link" href="http://cp20.com/SMFPref"><font color="#838383">Update Subscription</font></a></span>
                                            </p>
                                            <p style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-top: 20px; margin-left: 20px; text-decoration: none;">©
                                            Copyright 2017 Element Case™</p>
                                            <p style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-top: 20px; margin-left: 20px; text-decoration: none;">ELEMENT
                                            CASE<br>
                                            12840 Danielson Court, Suite B/C Poway, CA 92064, USA</p>
                                            <br>
                                            <br>
                                            <br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
    </body>
</html>