<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Element Case | Premium iPhone Cases, Samsung Cases, iPad Cases and Accessories</title>
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            /* iOS BLUE LINKS */
            .appleBody a {color:#40090e; text-decoration: none;}
            .appleFooter a {color:#999999; text-decoration: none;}
            .appleDate p {color:#ffffff; text-decoration: none;}
            /* MOBILE STYLES */
            @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"]{
            width:100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;
            }
            td[class="logo"] img{
            margin:0 auto!important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"]{
            display:none;}
            img[class="mobile-hide"]{
            display: none !important;
            }
            img[class="img-max"]{
            max-width: 100% !important;
            height:auto !important;
            }
            /* FULL-WIDTH TABLES */
            table[class="responsive-table"]{
            width:100%!important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"]{
            padding: 10px 5% 15px 5% !important;
            }
            td[class="padding-copy"]{
            padding: 10px 5% 10px 5% !important;
            text-align: left;
            }
            td[class="padding-meta"]{
            padding: 30px 5% 0px 5% !important;
            text-align: left;
            }
            td[class="no-pad"]{
            padding: 0 0 20px 0 !important;
            }
            td[class="no-padding"]{
            padding: 0 !important;
            }
            td[class="section-padding"]{
            padding: 0px 15px 0px 15px !important;
            }
            td[class="section-padding-bottom-image"]{
            padding: 0px 15px 0 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"]{
            padding: 0px 0px 0px 0px !important;
            }
            table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
            }
            a[class="mobile-button"]{
            width:50% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            }
            }
        </style>
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0px;padding: 0px;height: 100% !important;width: 100% !important;zoom: 100%;">
         <!-- header -->
         <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="text-size-adjust: 100%; padding: 0px 15px; background-color:#000000;" align="center" bgcolor="#ffffff">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                </td>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;" valign="top">
                                            <!-- 1 COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="display:block; text-align:center; padding: 40px 0px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.elementcase.com/" target="_blank" name="Element Case iTunes Banner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" id="auto_assign_link_num_11">
                                                                    <img class="img-max" style="border: 0px solid; line-height: 100%; outline: none; text-decoration: none;" src="assets/ec-logo.png" width="50" alt="Element Case iTunes Banner" title="Legendary Case Legendary Offer"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
    <!-- end header -->   
        <!-- ONE COLUMN CTA SECTION -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000;" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;" valign="top">
                                            <!-- 1 COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;padding: 0px;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 16px;font-weight: normal;" src="assets/M7-Full-Launch-Main.jpg" width="600" height="auto" alt="spacer" />
                                                                    </td>
                                                                </tr>                                                                
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 0px 0px 0px;font-family: Arial, sans-serif;font-size: 24px;background-color: #000000; color: #ffffff; font-weight:bold;" align="center">THE <span style="color: #b02916;">BATTLE READY</span> M7</td>
                                                                </tr> 
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 20px 20px 20px;font-family: Arial, sans-serif; font-size: 16px;background-color: #000000;" align="center"><span style="color: #888888;" id="email_" name="email_">A limited edition, CNC machined chassis for field ready toughness</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding:20px 0px;" align="center"><a class="mobile-button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #b02916;border-top: 15px solid #b02916;border-bottom: 15px solid #b02916;border-left: 45px solid #b02916;border-right: 45px solid #b02916;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;display: inline-block;" href="https://www.elementcase.com/collections/luxe/katana-iphone-7-7-plus-case.html" target="_blank" id="auto_assign_link_num_14" name="elementcase land katana 2">BUY NOW</a></td>
                                                                </tr>                                                                
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- ONE COLUMN CTA SECTION -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000;" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;" valign="top">
                                            <!-- 1 COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>  
                                                                
                                                                <tr>
                                                                    <td align="center" style="padding:20px 0px;">
                                                                        <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                                                            <tr>
                                                                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 40px 0px 0px 0px;font-family: Arial, sans-serif;font-size: 20px;background-color: #000000; color: #888888;  font-weight:bold;" align="center">OUR <span style="color: #b02916;">X1 COLLECTION</span></td>
                                                                </tr>                                                               
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>        
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000;" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;background-color: #000000;" valign="top">
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: #000000;" cellpadding="0" cellspacing="0" border="0" width="50%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 30px 0 30px 0;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;background-color: #000000;" align="center" valign="middle"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com/collections/luxe/katana-iphone-7-7-plus-case.html" target="_blank" id="auto_assign_link_num_13" name="elementcase katana iPhone 8"><img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 13px;border-width: 0px;border-style: solid;" src="assets/iphone8-launch-katana.jpg" width="220" height="auto" alt="Katana iPhone 8 Case" title="Katana iPhone 8 Case" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center"><a class="mobile-button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #b02916;border-top: 15px solid #b02916;border-bottom: 15px solid #b02916;border-left: 45px solid #b02916;border-right: 45px solid #b02916;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;display: inline-block;" href="https://www.elementcase.com/collections/luxe/katana-iphone-7-7-plus-case.html" target="_blank" id="auto_assign_link_num_14" name="elementcase land katana 2">BUY NOW</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: #000000;" cellpadding="0" cellspacing="0" border="0" width="50%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 30px 0 30px 0;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;background-color: #000000;" align="center" valign="middle"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com/m7-iphone-7-7-plus-case.html/" target="_blank" id="auto_assign_link_num_15" name="elementcase land M7"><img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 13px;border-width: 0px;border-style: solid;" src="assets/iphone8-launch-m7.jpg" width="220" height="auto" alt="M7 iPhone 8 Case" title="M7 iPhone 8 Case" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center"><a class="mobile-button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #b02916;border-top: 15px solid #b02916;border-bottom: 15px solid #b02916;border-left: 45px solid #b02916;border-right: 45px solid #b02916;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;display: inline-block;" href="https://www.elementcase.com/m7-iphone-7-7-plus-case.html/" target="_blank" id="auto_assign_link_num_16" name="elementcase land M7 2">BUY NOW</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
       <!-- TWO COLUMN CTA ROW 2 -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000;" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;background-color: #000000;" valign="top">
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: #000000;" cellpadding="0" cellspacing="0" border="0" width="50%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 30px 0 30px 0;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;background-color: #000000;" align="center" valign="middle"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com/black-ops-iphone-7-7-plus-case.html/" target="_blank" id="auto_assign_link_num_13" name="elementcase black ops 1"><img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 13px;border-width: 0px;border-style: solid;" src="assets/iphone8-launch-blackops.jpg" width="220" height="auto" alt="Black OPS iPhone 8 Case" title="Black OPS iPhone 8 Case" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center"><a class="mobile-button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #b02916;border-top: 15px solid #b02916;border-bottom: 15px solid #b02916;border-left: 45px solid #b02916;border-right: 45px solid #b02916;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;display: inline-block;" href="https://www.elementcase.com/black-ops-iphone-7-7-plus-case.html/" target="_blank" id="auto_assign_link_num_14" name="elementcase land black ops 2">BUY NOW</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: #000000;" cellpadding="0" cellspacing="0" border="0" width="50%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 30px 0 30px 0;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;background-color: #000000;" align="center" valign="middle"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com/sector-iphone-7-7-plus-case.html/" target="_blank" id="auto_assign_link_num_15" name="elementcase land Sector"><img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 13px;border-width: 0px;border-style: solid;" src="assets/iphone8-launch-sector2.jpg" width="220" height="auto" alt="Sector iPhone 8 Case" title="Sector iPhone 8 Case" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center"><a class="mobile-button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #b02916;border-top: 15px solid #b02916;border-bottom: 15px solid #b02916;border-left: 45px solid #b02916;border-right: 45px solid #b02916;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;display: inline-block;" href="https://www.elementcase.com/sector-iphone-7-7-plus-case.html/" target="_blank" id="auto_assign_link_num_16" name="elementcase land Sector 2">BUY NOW</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--- -ROW 2- - -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
       <!-- TWO COLUMN CTA ROW 3 -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000;" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;background-color: #000000;" valign="top">
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: #000000;" cellpadding="0" cellspacing="0" border="0" width="50%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 30px 0 30px 0;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;background-color: #000000;" align="center" valign="middle"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com/solace-lx-iphone-7-7-plus-case.html/" target="_blank" id="auto_assign_link_num_13" name="elementcase solace lx 1"><img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 13px;border-width: 0px;border-style: solid;" src="assets/iphone8-launch-solace.jpg" width="220" height="auto" alt="Solace LX iPhone 8 Case" title="Solace LX iPhone 8 Case" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center"><a class="mobile-button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #b02916;border-top: 15px solid #b02916;border-bottom: 15px solid #b02916;border-left: 45px solid #b02916;border-right: 45px solid #b02916;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;display: inline-block;" href="https://www.elementcase.com/solace-lx-iphone-7-7-plus-case.html/" target="_blank" id="auto_assign_link_num_14" name="elementcase land solace l x2">BUY NOW</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: #000000;" cellpadding="0" cellspacing="0" border="0" width="50%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 30px 0 30px 0;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;background-color: #000000;" align="center" valign="middle"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com/aura-iphone-7-7-plus-case.html/" target="_blank" id="auto_assign_link_num_15" name="elementcase land Aura"><img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 13px;border-width: 0px;border-style: solid;" src="assets/iphone8-launch-aura.jpg" width="220" height="auto" alt="Aura iPhone 8 Case" title="Sector iPhone 8 Case" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center"><a class="mobile-button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #b02916;border-top: 15px solid #b02916;border-bottom: 15px solid #b02916;border-left: 45px solid #b02916;border-right: 45px solid #b02916;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;display: inline-block;" href="https://www.elementcase.com/aura-iphone-7-7-plus-case.html/" target="_blank" id="auto_assign_link_num_16" name="elementcase land Aura 2">BUY NOW</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--- -ROW 2- - -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>        
       <!-- ONE COLUMN CTA SECTION -->
        <!-- TWO COLUMN CTA ROW 4 -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000;" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;background-color: #000000;" valign="top">
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: #000000;" cellpadding="0" cellspacing="0" border="0" width="50%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 30px 0 30px 0;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;background-color: #000000;" align="center" valign="middle"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com/rev/rev-iphone-7-case-iphone-7-plus-case.html" target="_blank" id="auto_assign_link_num_13" name="elementcase rev 1"><img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 13px;border-width: 0px;border-style: solid;" src="assets/iphone8-launch-rev.jpg" width="220" height="auto" alt="REV iPhone 8 Case" title="REV iPhone 8 Case" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center"><a class="mobile-button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #b02916;border-top: 15px solid #b02916;border-bottom: 15px solid #b02916;border-left: 45px solid #b02916;border-right: 45px solid #b02916;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;display: inline-block;" href="https://www.elementcase.com/rev/rev-iphone-7-case-iphone-7-plus-case.html" target="_blank" id="auto_assign_link_num_14" name="elementcase land rev 2">BUY NOW</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;background-color: #000000;" cellpadding="0" cellspacing="0" border="0" width="50%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 30px 0 30px 0;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;background-color: #000000;" align="center" valign="middle"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com/cfx-iphone-7-7-plus-case.html" target="_blank" id="auto_assign_link_num_13" name="elementcase rev 1"><img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 13px;border-width: 0px;border-style: solid;" src="assets/iphone8-launch-cfx.jpg" width="220" height="auto" alt="CFX iPhone 8 Case" title="CFX iPhone 8 Case" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center"><a class="mobile-button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #b02916;border-top: 15px solid #b02916;border-bottom: 15px solid #b02916;border-left: 45px solid #b02916;border-right: 45px solid #b02916;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;display: inline-block;" href="https://www.elementcase.com/cfx-iphone-7-7-plus-case.html" target="_blank" id="auto_assign_link_num_14" name="elementcase land CFX 2">BUY NOW</a></td>
                                                                </tr>                                                                
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--- -ROW 2- - -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>        
       <!-- ONE COLUMN CTA SECTION -->    
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000;" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;" valign="top">
                                            <!-- 1 COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>                                                            
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 20px 40px 20px;font-family: Arial, sans-serif; font-style: italic; font-size: 16px;background-color: #000000;" align="center"><span style="color: #cccccc;" id="email_" name="email_">From the ultimate in covert protection (Black OPS) to fulfilling your need for speed (REV), virtually every case in our lineup is a perfect fit with the iPhone8/8Plus. So, theres no need to wait. Start protecting your 8now.</span></td>
                                                                </tr>                                                                  
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>        
     <!-- ONE DIVIDER -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px;background-color: #000000;" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;" valign="top">
                                            <!-- 1 COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>                                                                
                                                           <tr>
                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.elementcase.com/shop-by-device/iphone-7-plus-8-plus-cases.html" target="_blank" id="auto_assign_link_num_15" name="Divider">
                                                                <img class="img-max" style="-ms-interpolation-mode: bicubic;border: 0px solid;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;padding: 0px  0px 30px  0px;color: #666666;font-family: Helvetica, arial, sans-serif;font-size: 16px;font-weight: normal;" src="assets/EC-divider-red.jpg" width="600" height="21" alt="Divider" title=" Divider" /></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>        
        <!-- TWO COLUMN CTA SECTION -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 15px 0px 15px" align="center">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt">
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0" valign="top">
                                            <!--- -ROW 1- - -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- END TWO COLUMN SECTION - 2MODULES -->
        <table class="mobile-hide" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="text-size-adjust: 100%; padding: 0px 15px;" align="center" bgcolor="#ffffff">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <!-- TWO COLUMNS -->
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;" valign="top">
                                            <!-- LEFT COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="47%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="47%" align="right">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="section-padding" style="text-size-adjust: 100%; padding: 0px 15px;" align="center" bgcolor="#000000">
                    <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <!-- TWO COLUMNS -->
                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-wrapper" style="text-size-adjust: 100%; padding: 0px;" valign="top" bgcolor="#000000">
                                            <!-- LEFT COLUMN -->
                                            <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="55%" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 0px 10px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-size-adjust: 100%; padding-top: 0px;" align="center" bgcolor="#000000" width="100"><a href="https://elementcase.com/" target="_blank" id="auto_assign_link_num_3" name="elementcase 2 2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img style="border: 0px solid; line-height: 100%; outline: none; text-decoration: none; display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;" alt="Logo" src="./Element Case _ Premium iPhone Cases, Samsung Cases, iPad Cases and Accessories_files/logo-element-case-white.png" width="200">
                                                                    </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="responsive-table" style="text-size-adjust: 100%; border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="45%" align="center" bgcolor="#000000">
                                                <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 0px 10px;">
                                                        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellpadding="0" cellspacing="0" border="0" width="80%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 12px;padding-top: 20px;padding-right: 10px;" align="right" valign="middle">Follow us</td>
                                                                    <td style="text-size-adjust: 100%; padding-top: 20px;" width="16"><a href="http://facebook.com/elementcase" alias="Facebook" target="_blank" id="auto_assign_link_num_4" name="facebook elementcase" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img class="social" style="border: 0px solid; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0px;" alt="Facebook" src="./Element Case _ Premium iPhone Cases, Samsung Cases, iPad Cases and Accessories_files/ec_facebook_white.png" width="20" align="top"></a></td>
                                                                    <td class="social-spacer" style="text-size-adjust: 100%;" width="10">&nbsp;</td>
                                                                    <td style="text-size-adjust: 100%; padding-top: 20px;" width="16"><a href="http://twitter.com/elementcase" alias="Twitter" target="_blank" id="auto_assign_link_num_5" name="twitter elementcase" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img class="social" style="border: 0px solid; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0px;" alt="Twitter" src="./Element Case _ Premium iPhone Cases, Samsung Cases, iPad Cases and Accessories_files/ec_twitter_white.png" width="20" align="top"></a></td>
                                                                    <td class="social-spacer" style="text-size-adjust: 100%;" width="10">&nbsp;</td>
                                                                    <td style="text-size-adjust: 100%; padding-top: 20px;" width="16"><a href="http://instagram.com/elementcase" alias="Instagram" target="_blank" id="auto_assign_link_num_6" name="instagram elementcase" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img class="social" style="border: 0px solid; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0px;" alt="Twitter" src="./Element Case _ Premium iPhone Cases, Samsung Cases, iPad Cases and Accessories_files/ec_instagram_white.png" width="20" align="top"></a></td>
                                                                    <td class="social-spacer" style="text-size-adjust: 100%;" width="10">&nbsp;</td>
                                                                    <td style="text-size-adjust: 100%; padding-top: 20px;" width="16"><a href="http://youtube.com/elementcase" alias="YouTube" target="_blank" id="auto_assign_link_num_7" name="youtube elementcase" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img class="social" style="border: 0px solid; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0px;" alt="Twitter" src="./Element Case _ Premium iPhone Cases, Samsung Cases, iPad Cases and Accessories_files/ec_youtube_white.png" width="20" align="top"></a></td>
                                                                    <td class="social-spacer" style="text-size-adjust: 100%;" width="10">&nbsp;</td>
                                                                    <td style="text-size-adjust: 100%; padding-top: 20px;" width="16"><a href="http://pinterest.com/elementcase" alias="Pinterest" target="_blank" id="auto_assign_link_num_8" name="pinterest elementcase" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img class="social" style="border: 0px solid; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0px;" alt="Twitter" src="./Element Case _ Premium iPhone Cases, Samsung Cases, iPad Cases and Accessories_files/ec_pinterest_white.png" width="20" align="top"></a></td>
                                                                    <td class="social-spacer" style="text-size-adjust: 100%;" width="10">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER -->
        <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td style="text-size-adjust: 100%;" align="center" bgcolor="#000000">
                    <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="text-size-adjust: 100%; padding: 0px 0px 20px;" bgcolor="#000000">
                                <!-- UNSUBSCRIBE COPY -->
                                <table class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <!--- -View in Browser Link- - -->
                                        <tr>
                                            <td style="text-size-adjust: 100%;" bgcolor="#000000"><center>
                                            <span style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-top: 5px; margin-left: 20px; text-decoration: none;" id="email_3" name="email_3">View this email <a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" title="Browser Link" href="[Campaign.ViewOnlineURL]" id="auto_assign_link_num_9" name="  BrowserLink  "><font color="#838383">in a browser</font></a></span>
                                            </center>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #838383;" align="left" bgcolor="#000000">
                                            <br>
                                            <br>
                                            <br>
                                            <p style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin: 0px 20px; text-decoration: none;">
                                            Offer expires April 23, 2020 at 11:59 pm PDT.</p>
                                            <br>
                                            <br>
                                            <br>
                                            <p style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin: 0px 20px; text-decoration: none;">
                                            You are receiving this message because you expressed interest in news,
                                            offers, or you opted in while making a purchase. Element Case values you and respects your privacy. See our <a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #838383;" href="https://www.elementcase.com/terms_privacy.asp" title="privacy" id="auto_assign_link_num_10" name="https   elementcase terms_privacy asp">privacy policy</a>.</p>
                                            <p style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin: 10px 20px; text-decoration: none;">
                                            <span style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-top: 5px; text-decoration: none;" id="email_4" name="email_4">This email is intended for <span style="color: #838383;" id="email_5" name="email_5">[Contact.Email]</span>. To unsubscribe, visit <a style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" title="Browser Link" href="http://cp20.com/unsubscribe"><font color="#838383">Unsubscribe</font></a>.</span>
                                            </p>
                                            <p style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-top: 20px; margin-left: 20px; text-decoration: none;">
                                            Copyright 2020 Element Case</p>
                                            <p style="color: #838383; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-top: 20px; margin-left: 20px; text-decoration: none;">ELEMENT
                                            CASE<br>
                                            12840 Danielson Court, Poway, CA 92064, USA</p>
                                            <br>
                                            <br>
                                            <br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
    
</body></html>